Golang Talk
Buenos Aires - January 2020

Damian Luna

* Que es Go?

History

Original Designers:
- Robert Griesemer
- Rob Pike
- and Ken Thompson

¿Por qué?
Los diseñadores no estaban satisfechos con los lenguajes que tenían disponibles para el trabajo que tenían que hacer.

    Computers had become enormously quicker since languages such as C, C++ and Java were first developed but the act of programming had not itself advanced nearly as much. Also, it was clear that multiprocessors were becoming universal but most languages offered little help to program them efficiently and safely.